# Currency.Exchane.API

./: Currency.Exchane.API.sln  README.md
Currency.Exchane.API/: Currency.Exchange.API.csproj  Program.cs  appsettings.json
Currency.Exchane.API/Base/: BaseController.cs
Currency.Exchane.API/Controllers/: AuthController.cs  ExchangeRateController.cs
Currency.Exchane.API/Filter/: LoggerMiddleware.cs
Currency.Exchane.API/Properties/: launchSettings.json
Currency.Exchange.Core/: Currency.Exchange.Core.csproj
Currency.Exchange.Core/BaseEntities/: AuditableEntity.cs  BaseEntity.cs  IAuditableBaseEntity.cs  IBaseEntity.cs
Currency.Exchange.Core/DbEntities/: ApplicationUser.cs  CurrencyEntity.cs  ExchangeRateEntity.cs  Log.cs
Currency.Exchange.Core/Helper/: Helpers.cs  IdentityBuilderExtensions.cs
Currency.Exchange.EntityFramework/: Currency.Exchange.EntityFramework.csproj  EntityFrameworkCoreModule.cs
Currency.Exchange.EntityFramework/Context/: CurrencyExchangeDbContext.cs  LogDbContext.cs
Currency.Exchange.EntityFramework/Initializer/: CurrencyExchangeDbInitializer.cs
Currency.Exchange.EntityFramework/Migrations/: 20221019212406_InitialCreate.Designer.cs  20221019212406_InitialCreate.cs  LogDbContextModelSnapshot.cs
Currency.Exchange.EntityFramework/Migrations/CurrencyExchangeDb/: 20221019212642_InitialCreate.Designer.cs  20221019212642_InitialCreate.cs  CurrencyExchangeDbContextModelSnapshot.cs
Currency.Exchange.EntityFramework/Redis/: IRedisDatabaseProvider.cs  RedisDatabaseProvider.cs
Currency.Exchange.EntityFramework/Repositories/: ILogRepository.cs  IRepositoryAsync.cs  LogRepository.cs  RepositoryAsync.cs
Currency.Exchange.EntityFramework/UnitOfWork/: ILogUnitOfWork.cs  IUnitOfWork.cs  LogUnitOfWork.cs  UnitOfWork.cs
Currency.Exchange.Public/: Currency.Exchange.Public.csproj  ParameterDto.cs  SeedParameterDto.cs  SelectListItemDTO.cs
Currency.Exchange.Public/Auth/: LoginRequest.cs  LoginResponse.cs  UserDto.cs  UserInsertRequest.cs
Currency.Exchange.Public/BaseResultModels/: BaseResponse.cs  IBaseResult.cs
Currency.Exchange.Public/ExchangeRate/: ExchangeRateRequest.cs  ExchangeRateResponse.cs
Currency.Exchange.Public/ExchangeRateData/: ExchangeRateDataRequest.cs  ExchangeRateDataResponse.cs
Currency.Exchange.Public/Paging/: PagingDto.cs
Currency.Exchange.Services/: Currency.Exchange.Services.csproj  ServiceModule.cs
Currency.Exchange.Services/Auth/: AuthService.cs  IAuthService.cs
Currency.Exchange.Services/ExchangeRate/: ExchangeRateService.cs  IExchangeRateService.cs
Currency.Exchange.Services/ExchangeRateData/: ExchangeRateDataService.cs  IExchangeRateDataService.cs
Currency.Exchange.Services/Validation/: IValidationService.cs  ValidationService.cs
Currency.Exchange.Shared/: Currency.Exchange.Shared.csproj
Currency.Exchange.Shared/CacheKey/: CacheKeys.cs
Currency.Exchange.Shared/Extentions/: MimeTypeExtensions.cs
Currency.Exchange.Shared/Redis/: RedisServer.cs
Currency.Exchange.Shared/ServiceDependencies/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  IocLoader.cs
Currency.Exchange.Shared/Static/: StaticValues.cs
Currency.Exchange.Test/: AuthControllerTest.cs  Currency.Exchange.Test.csproj
Currency.Exchange.Test/Fixture/: ContextFixture.cs  ControllerFixture.cs
Currency.Exchange.Test/Mock/Entities/: TestDbContextMock.cs
