<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="108.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Currency.Exchange.EntityFramework\Currency.Exchange.EntityFramework.csproj" />
		<ProjectReference Include="..\Currency.Exchange.Public\Currency.Exchange.Public.csproj" />
		<ProjectReference Include="..\Currency.Exchange.Shared\Currency.Exchange.Shared.csproj" />
	</ItemGroup>
</Project>
