<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Currency.Exchane.API\Currency.Exchange.API.csproj" />
    <ProjectReference Include="..\Currency.Exchange.Core\Currency.Exchange.Core.csproj" />
    <ProjectReference Include="..\Currency.Exchange.EntityFramework\Currency.Exchange.EntityFramework.csproj" />
    <ProjectReference Include="..\Currency.Exchange.Public\Currency.Exchange.Public.csproj" />
    <ProjectReference Include="..\Currency.Exchange.Services\Currency.Exchange.Services.csproj" />
    <ProjectReference Include="..\Currency.Exchange.Shared\Currency.Exchange.Shared.csproj" />
  </ItemGroup>

</Project>
