<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="Migration\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Currency.Exchange.Core\Currency.Exchange.Core.csproj" />
	  <ProjectReference Include="..\Currency.Exchange.Shared\Currency.Exchange.Shared.csproj" />
	</ItemGroup>
</Project>
